# source: https://github.com/JohnStrunk/OpenSprinkler-RPi-docker
FROM balenalib/raspberry-pi-debian:buster

LABEL about.license="SPDX:Apache-2.0"

RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
         g++ \
         unzip \
         wget \
         gnupg2 \
         libstdc++6 \
         apt-transport-https \
         ca-certificates \
      && update-ca-certificates

RUN wget https://github.com/OpenSprinkler/OpenSprinkler-Firmware/archive/master.zip \
      && unzip master.zip \
      && cd /OpenSprinkler-Firmware-master \
      && ./build.sh 

RUN mkdir -p /data/logs \
      && cd /OpenSprinkler-Firmware-master \
      && ln -s /data/stns.dat \
      && ln -s /data/nvm.dat \
      && ln -s /data/ifkey.txt \
      && ln -s /data/logs

WORKDIR /OpenSprinkler-Firmware-master

VOLUME /data

EXPOSE 8080

RUN addgroup --system open-sprinkler
RUN adduser --system --disabled-login open-sprinkler
RUN adduser open-sprinkler open-sprinkler

RUN addgroup --gid 997 docker_gpio && addgroup open-sprinkler docker_gpio
RUN addgroup --gid 998 docker_i2c && addgroup open-sprinkler docker_i2c

USER open-sprinkler

CMD [ "./OpenSprinkler" ]
