# source: https://github.com/JohnStrunk/OpenSprinkler-RPi-docker
FROM alpine as base-img

FROM base-img as build-img
RUN apk --no-cache add \
      bash \
      ca-certificates \
      g++ \
      unzip \
      wget

RUN wget https://github.com/OpenSprinkler/OpenSprinkler-Firmware/archive/master.zip \
      && unzip master.zip \
      && cd /OpenSprinkler-Firmware-master \
      && ./build.sh -s ospi

FROM base-img
RUN apk --no-cache add \
      libstdc++ \
      && mkdir /OpenSprinkler \
      && mkdir -p /data/logs \
      && cd /OpenSprinkler \
      && ln -s /data/stns.dat \
      && ln -s /data/nvm.dat \
      && ln -s /data/ifkey.txt \
      && ln -s /data/logs

COPY --from=build-img /OpenSprinkler-Firmware-master/OpenSprinkler /OpenSprinkler/OpenSprinkler

WORKDIR /OpenSprinkler

VOLUME /data

EXPOSE 8080

CMD [ "./OpenSprinkler" ]
