# source: https://github.com/JohnStrunk/OpenSprinkler-RPi-docker
FROM debian:stable-slim as base-img

LABEL about.license="SPDX:Apache-2.0"

FROM base-img as build-img
RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
      g++ \
      unzip \
	    curl \
      gnupg2 \
      apt-transport-https \
      ca-certificates \
    && update-ca-certificates \
    && apt-get -y autoclean \
    && apt-get -y autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN curl -O https://github.com/OpenSprinkler/OpenSprinkler-Firmware/archive/master.zip \
      && unzip master.zip \
      && cd /OpenSprinkler-Firmware-master \
      && ./build.sh 

FROM base-img
RUN apt-get update -qq -y && apt-get install --no-install-recommends -qq -y \
      libstdc++6 \
      && update-ca-certificates \
      && apt-get -y autoclean \
      && apt-get -y autoremove \
      && rm -rf /var/lib/apt/lists/* \
      && mkdir /OpenSprinkler \
      && mkdir -p /data/logs \
      && cd /OpenSprinkler \
      && ln -s /data/stns.dat \
      && ln -s /data/nvm.dat \
      && ln -s /data/ifkey.txt \
      && ln -s /data/logs

COPY --from=build-img /OpenSprinkler-Firmware-master/OpenSprinkler /OpenSprinkler/OpenSprinkler

WORKDIR /OpenSprinkler

VOLUME /data

EXPOSE 8080

CMD [ "./OpenSprinkler" ]
